JWT_SECRET=3948d1755b563458d7a6651e42c6c6390e1ad34be5dd70ce82a2c222681db5ea
DB_NAME=cpd-db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=cpd-db


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=


AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=