JWT_SECRET=
DB_NAME=cpd-db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=cpd-db


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=


AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=